spring.application.name=tracker-back
jwt.secret.key=854e8262caeb1d3f0acf6fe8a7ace43784f3afbc828e2f608db8eebbce366bf87144d66214d0a4d9cc40620cd43cefb432cef1932f4c85f88de56803f3771a6e

jwt.expiration.ms=86400000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=postgres